<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Auth</h1>
<p>APIs for managing auth</p>
<!-- START_a925a8d22b3615f12fca79456d286859 -->
<h2>Login</h2>
<p>login untuk Authentication &amp; authorization</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"username":"adiviagp","password":"12345678"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "username": "adiviagp",
    "password": "12345678"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>required</td>
<td>username.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>password.</td>
</tr>
</tbody>
</table>
<!-- END_a925a8d22b3615f12fca79456d286859 -->
<!-- START_19ff1b6f8ce19d3c444e9b518e8f7160 -->
<h2>Log the user out (Invalidate the token).</h2>
<p>Keluar dari sistem</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/logout" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/logout"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/logout</code></p>
<!-- END_19ff1b6f8ce19d3c444e9b518e8f7160 -->
<!-- START_994af8f47e3039ba6d6d67c09dd9e415 -->
<h2>Refresh a token.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/refresh" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/refresh"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/refresh</code></p>
<!-- END_994af8f47e3039ba6d6d67c09dd9e415 -->
<!-- START_7c4c8c21aa8bf7ffa0ae617fb274806d -->
<h2>User who logging in</h2>
<p>Mengetahui data dari user yang telah login</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/auth/me" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/me"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "name": "Dr. Janelle Stamm",
            "username": "roob.ashlynn",
            "role": "admin",
            "credit": null,
            "created_at": null
        },
        {
            "id": null,
            "name": "Mr. Coty Weimann",
            "username": "corine61",
            "role": "admin",
            "credit": null,
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/auth/me</code></p>
<!-- END_7c4c8c21aa8bf7ffa0ae617fb274806d -->
<!-- START_9357c0a600c785fe4f708897facae8b8 -->
<h2>Signup</h2>
<p>Mendaftarkan user ke sistem</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth/signup" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"adiviagp","username":"adiviagp","password":"12345678","role":"mahasiswa"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth/signup"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "adiviagp",
    "username": "adiviagp",
    "password": "12345678",
    "role": "mahasiswa"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth/signup</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>name.</td>
</tr>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>required</td>
<td>username.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>password.</td>
</tr>
<tr>
<td><code>role</code></td>
<td>string</td>
<td>required</td>
<td>role.</td>
</tr>
</tbody>
</table>
<!-- END_9357c0a600c785fe4f708897facae8b8 -->
<h1>Course</h1>
<p>APIs for managing course</p>
<!-- START_0ec32a5c7dac7b493d908412c6b29324 -->
<h2>Fetch All Course</h2>
<p>Menampilkan semua course</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/courses" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/courses"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "user_id": 22,
            "name": "Nihil cum at ab accusamus excepturi.",
            "status": null,
            "dosen": {
                "id": 22,
                "name": "dosen",
                "username": "dosen",
                "role": "dosen",
                "credit": null,
                "created_at": null
            },
            "credit": 2,
            "created_at": null
        },
        {
            "id": null,
            "user_id": 7,
            "name": "A sit distinctio aliquam odit eos impedit velit.",
            "status": null,
            "dosen": {
                "id": 7,
                "name": "Dr. Cruz Wehner",
                "username": "harris.pauline",
                "role": "dosen",
                "credit": null,
                "created_at": "2020-04-03T04:06:25.000000Z"
            },
            "credit": 3,
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/courses</code></p>
<!-- END_0ec32a5c7dac7b493d908412c6b29324 -->
<!-- START_7adfcfdea10d30f89cf1c74a69c31361 -->
<h2>Store Course</h2>
<p>Menambah Course</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/courses" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"user_id":1,"name":"PABW","credit":6}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/courses"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "user_id": 1,
    "name": "PABW",
    "credit": 6
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/courses</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_id</code></td>
<td>integer</td>
<td>required</td>
<td>The user_id.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>The name.</td>
</tr>
<tr>
<td><code>credit</code></td>
<td>integer</td>
<td>required</td>
<td>The credit.</td>
</tr>
</tbody>
</table>
<!-- END_7adfcfdea10d30f89cf1c74a69c31361 -->
<!-- START_d73040cd87a5f3ff21b26c94d9146513 -->
<h2>Fetch Course</h2>
<p>Menampilan course yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/courses/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/courses/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "user_id": 7,
            "name": "Omnis necessitatibus earum provident ut enim sunt.",
            "status": null,
            "dosen": {
                "id": 7,
                "name": "Dr. Cruz Wehner",
                "username": "harris.pauline",
                "role": "dosen",
                "credit": null,
                "created_at": "2020-04-03T04:06:25.000000Z"
            },
            "credit": 3,
            "created_at": null
        },
        {
            "id": null,
            "user_id": 3,
            "name": "Tempora similique odit perspiciatis deserunt.",
            "status": null,
            "dosen": {
                "id": 3,
                "name": "Jaleel Crooks",
                "username": "mike.feil",
                "role": "dosen",
                "credit": null,
                "created_at": "2020-04-03T04:06:24.000000Z"
            },
            "credit": 4,
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/courses/{course}</code></p>
<!-- END_d73040cd87a5f3ff21b26c94d9146513 -->
<!-- START_bb5a98f4f88ceacd9c6cef8cf663b402 -->
<h2>Update Course</h2>
<p>Mengupdate course yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/courses/1?user_id=1&amp;name=PABW&amp;credit=6" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/courses/1"
);

let params = {
    "user_id": "1",
    "name": "PABW",
    "credit": "6",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/courses/{course}</code></p>
<p><code>PATCH api/courses/{course}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_id</code></td>
<td>optional</td>
<td>int: The user_id.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>optional</td>
<td>string: The name.</td>
</tr>
<tr>
<td><code>credit</code></td>
<td>optional</td>
<td>int: The credit.</td>
</tr>
</tbody>
</table>
<!-- END_bb5a98f4f88ceacd9c6cef8cf663b402 -->
<!-- START_ddc71fecb200b23443e0cfaad85d4241 -->
<h2>Delete Course</h2>
<p>Menghapus cource yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/courses/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/courses/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/courses/{course}</code></p>
<!-- END_ddc71fecb200b23443e0cfaad85d4241 -->
<!-- START_3bc270ec287b2a7395a087ea729f714c -->
<h2>User&#039;s Courses</h2>
<p>Mendapatkan course yang telah diambil oleh user (mahasiswa).</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/user-courses/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user-courses/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Token is not provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/user-courses/{user}</code></p>
<!-- END_3bc270ec287b2a7395a087ea729f714c -->
<h1>Credit</h1>
<p>APIs for managing credit</p>
<!-- START_713d9f2243c83d635dfa7f73b9fc9c65 -->
<h2>Fetch All Credit</h2>
<p>Menampilkan semua Credit</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/credits" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/credits"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "user_id": 9,
            "credit": 24,
            "mahasiswa": "Dr. Jade Aufderhar III",
            "created_at": null
        },
        {
            "id": null,
            "user_id": 5,
            "credit": 24,
            "mahasiswa": "Koby Rau Sr.",
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/credits</code></p>
<!-- END_713d9f2243c83d635dfa7f73b9fc9c65 -->
<!-- START_173344d46219203eb6ee59b11cf651a9 -->
<h2>Store Credit</h2>
<p>Menambah Credit</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/credits" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"user_id":2,"credit":6}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/credits"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "user_id": 2,
    "credit": 6
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/credits</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_id</code></td>
<td>integer</td>
<td>required</td>
<td>The user_id.</td>
</tr>
<tr>
<td><code>credit</code></td>
<td>integer</td>
<td>required</td>
<td>The credit.</td>
</tr>
</tbody>
</table>
<!-- END_173344d46219203eb6ee59b11cf651a9 -->
<!-- START_9e424d547e3a143386f81b2ce2e0f0b8 -->
<h2>Fetch Credit</h2>
<p>Menampilan Credit yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/credits/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/credits/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "user_id": 13,
            "credit": 24,
            "mahasiswa": "Aurelie Murray",
            "created_at": null
        },
        {
            "id": null,
            "user_id": 9,
            "credit": 24,
            "mahasiswa": "Dr. Jade Aufderhar III",
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/credits/{credit}</code></p>
<!-- END_9e424d547e3a143386f81b2ce2e0f0b8 -->
<!-- START_99bc300538d7b6352f1b85c7babe0090 -->
<h2>Update Credit</h2>
<p>Mengupdate Credit yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/credits/1?user_id=1&amp;credit=6" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/credits/1"
);

let params = {
    "user_id": "1",
    "credit": "6",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/credits/{credit}</code></p>
<p><code>PATCH api/credits/{credit}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_id</code></td>
<td>optional</td>
<td>int: The user_id.</td>
</tr>
<tr>
<td><code>credit</code></td>
<td>optional</td>
<td>int: The credit.</td>
</tr>
</tbody>
</table>
<!-- END_99bc300538d7b6352f1b85c7babe0090 -->
<!-- START_16a6aaa588461490fb11e6ea73514af9 -->
<h2>Delete Credit</h2>
<p>Menghapus cource yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/credits/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/credits/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/credits/{credit}</code></p>
<!-- END_16a6aaa588461490fb11e6ea73514af9 -->
<h1>Periode</h1>
<p>APIs for managing periode</p>
<!-- START_3a63e2c7307c040ab6e957848eaee2be -->
<h2>Fetch All Periode</h2>
<p>Menampilkan semua Periode</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/periodes" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/periodes"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "year": 2021,
            "semester": 7,
            "register_start": {
                "date": "2019-06-04 08:20:57.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "register_end": {
                "date": "2019-10-24 03:47:57.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "created_at": null
        },
        {
            "id": null,
            "year": 2020,
            "semester": 6,
            "register_start": {
                "date": "2019-05-14 12:55:08.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "register_end": {
                "date": "2019-12-21 11:16:04.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/periodes</code></p>
<!-- END_3a63e2c7307c040ab6e957848eaee2be -->
<!-- START_009283631aabf4629fa54c92f7742712 -->
<h2>Store Periode</h2>
<p>Menambah Periode</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/periodes" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"year":2020,"semester":6,"register_start":"2020-01-01","register_end":"2020-02-02"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/periodes"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "year": 2020,
    "semester": 6,
    "register_start": "2020-01-01",
    "register_end": "2020-02-02"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/periodes</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>year</code></td>
<td>integer</td>
<td>required</td>
<td>The year.</td>
</tr>
<tr>
<td><code>semester</code></td>
<td>integer</td>
<td>required</td>
<td>The semester.</td>
</tr>
<tr>
<td><code>register_start</code></td>
<td>date</td>
<td>required</td>
<td>The register_start.</td>
</tr>
<tr>
<td><code>register_end</code></td>
<td>date</td>
<td>required</td>
<td>The register_end.</td>
</tr>
</tbody>
</table>
<!-- END_009283631aabf4629fa54c92f7742712 -->
<!-- START_91f1a70aae781e8337715945c7d0f5fb -->
<h2>Fetch Periode</h2>
<p>Menampilan Periode yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/periodes/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/periodes/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "year": 2018,
            "semester": 8,
            "register_start": {
                "date": "2019-08-24 19:18:24.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "register_end": {
                "date": "2019-11-15 10:24:59.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "created_at": null
        },
        {
            "id": null,
            "year": 2018,
            "semester": 1,
            "register_start": {
                "date": "2019-07-02 05:32:42.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "register_end": {
                "date": "2020-03-28 08:37:25.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            },
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/periodes/{periode}</code></p>
<!-- END_91f1a70aae781e8337715945c7d0f5fb -->
<!-- START_6faf24d049919160afc698aa5341b215 -->
<h2>Update Periode</h2>
<p>Mengupdate Periode yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/periodes/1?year=2020&amp;semester=6&amp;register_start=2020-01-01&amp;register_end=2020-02-02" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/periodes/1"
);

let params = {
    "year": "2020",
    "semester": "6",
    "register_start": "2020-01-01",
    "register_end": "2020-02-02",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/periodes/{periode}</code></p>
<p><code>PATCH api/periodes/{periode}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>year</code></td>
<td>optional</td>
<td>int: The year.</td>
</tr>
<tr>
<td><code>semester</code></td>
<td>optional</td>
<td>int: The semester.</td>
</tr>
<tr>
<td><code>register_start</code></td>
<td>optional</td>
<td>date: The register_start.</td>
</tr>
<tr>
<td><code>register_end</code></td>
<td>optional</td>
<td>date: The register_end.</td>
</tr>
</tbody>
</table>
<!-- END_6faf24d049919160afc698aa5341b215 -->
<!-- START_5a54356c460c3c575553918bf6514453 -->
<h2>Delete Periode</h2>
<p>Menghapus cource yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/periodes/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/periodes/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/periodes/{periode}</code></p>
<!-- END_5a54356c460c3c575553918bf6514453 -->
<!-- START_876b35c869b6bcb562883fb72f8337fb -->
<h2>Periode AKtif</h2>
<p>Mengetahui semester yang aktif</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/semester-aktif" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/semester-aktif"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Token is not provided"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/semester-aktif</code></p>
<!-- END_876b35c869b6bcb562883fb72f8337fb -->
<h1>Study</h1>
<p>APIs for managing study</p>
<!-- START_501cfd20f0db4954fb5e14115daf5bf7 -->
<h2>Fetch All Study</h2>
<p>Menampilkan semua Study</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/studies" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/studies"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "user_id": 5,
            "periode_id": 2,
            "course_id": 16,
            "grade": 2,
            "mahasiswa": {
                "id": 5,
                "name": "Koby Rau Sr.",
                "username": "sunny.zulauf",
                "role": "mahasiswa",
                "credit": {
                    "id": 8,
                    "user_id": 5,
                    "credit": 24,
                    "mahasiswa": "Koby Rau Sr.",
                    "created_at": "2020-04-03T04:06:30.000000Z"
                },
                "created_at": "2020-04-03T04:06:24.000000Z"
            },
            "course": {
                "id": 16,
                "user_id": 2,
                "name": "Fuga numquam autem eos repellat aliquam.",
                "status": null,
                "dosen": {
                    "id": 2,
                    "name": "Delaney O'Kon",
                    "username": "fharvey",
                    "role": "dosen",
                    "credit": null,
                    "created_at": "2020-04-03T04:06:24.000000Z"
                },
                "credit": 3,
                "created_at": "2020-04-03T04:06:29.000000Z"
            },
            "periode": {
                "id": 2,
                "year": 2018,
                "semester": 7,
                "register_start": "2020-02-02",
                "register_end": "2020-02-17",
                "created_at": "2020-04-03T04:06:29.000000Z"
            },
            "created_at": null
        },
        {
            "id": null,
            "user_id": 14,
            "periode_id": 10,
            "course_id": 1,
            "grade": 4,
            "mahasiswa": {
                "id": 14,
                "name": "Dr. America Satterfield",
                "username": "kvandervort",
                "role": "mahasiswa",
                "credit": null,
                "created_at": "2020-04-03T04:06:28.000000Z"
            },
            "course": {
                "id": 1,
                "user_id": 8,
                "name": "Beatae et quo molestias laudantium.",
                "status": null,
                "dosen": {
                    "id": 8,
                    "name": "Mylene Williamson",
                    "username": "noel.walker",
                    "role": "dosen",
                    "credit": null,
                    "created_at": "2020-04-03T04:06:25.000000Z"
                },
                "credit": 4,
                "created_at": "2020-04-03T04:06:25.000000Z"
            },
            "periode": {
                "id": 10,
                "year": 2018,
                "semester": 6,
                "register_start": "2020-03-30",
                "register_end": "2020-04-03",
                "created_at": "2020-04-03T04:06:29.000000Z"
            },
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studies</code></p>
<!-- END_501cfd20f0db4954fb5e14115daf5bf7 -->
<!-- START_bfc7049a84a170d6728cd0b251f93731 -->
<h2>Store Study</h2>
<p>Menambah Study</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/studies" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"user_id":1,"periode_id":3,"course_id":6}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/studies"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "user_id": 1,
    "periode_id": 3,
    "course_id": 6
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/studies</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_id</code></td>
<td>integer</td>
<td>required</td>
<td>The user_id.</td>
</tr>
<tr>
<td><code>periode_id</code></td>
<td>integer</td>
<td>required</td>
<td>The periode_id.</td>
</tr>
<tr>
<td><code>course_id</code></td>
<td>integer</td>
<td>required</td>
<td>The study_id.</td>
</tr>
</tbody>
</table>
<!-- END_bfc7049a84a170d6728cd0b251f93731 -->
<!-- START_a4bf0595dc99497fdc7a9914e6f39418 -->
<h2>Fetch Study</h2>
<p>Menampilan Study yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/studies/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/studies/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": null,
            "user_id": 9,
            "periode_id": 9,
            "course_id": 4,
            "grade": 2,
            "mahasiswa": {
                "id": 9,
                "name": "Dr. Jade Aufderhar III",
                "username": "mathilde65",
                "role": "mahasiswa",
                "credit": {
                    "id": 1,
                    "user_id": 9,
                    "credit": 24,
                    "mahasiswa": "Dr. Jade Aufderhar III",
                    "created_at": "2020-04-03T04:06:30.000000Z"
                },
                "created_at": "2020-04-03T04:06:25.000000Z"
            },
            "course": {
                "id": 4,
                "user_id": 7,
                "name": "Quo explicabo ratione earum optio est autem.",
                "status": null,
                "dosen": {
                    "id": 7,
                    "name": "Dr. Cruz Wehner",
                    "username": "harris.pauline",
                    "role": "dosen",
                    "credit": null,
                    "created_at": "2020-04-03T04:06:25.000000Z"
                },
                "credit": 2,
                "created_at": "2020-04-03T04:06:25.000000Z"
            },
            "periode": {
                "id": 9,
                "year": 2018,
                "semester": 6,
                "register_start": "2019-04-16",
                "register_end": "2019-11-15",
                "created_at": "2020-04-03T04:06:29.000000Z"
            },
            "created_at": null
        },
        {
            "id": null,
            "user_id": 14,
            "periode_id": 9,
            "course_id": 20,
            "grade": 4,
            "mahasiswa": {
                "id": 14,
                "name": "Dr. America Satterfield",
                "username": "kvandervort",
                "role": "mahasiswa",
                "credit": null,
                "created_at": "2020-04-03T04:06:28.000000Z"
            },
            "course": {
                "id": 20,
                "user_id": 18,
                "name": "Atque sit quam aut cupiditate sed.",
                "status": null,
                "dosen": {
                    "id": 18,
                    "name": "Johnpaul Tromp",
                    "username": "garry57",
                    "role": "dosen",
                    "credit": null,
                    "created_at": "2020-04-03T04:06:28.000000Z"
                },
                "credit": 5,
                "created_at": "2020-04-03T04:06:29.000000Z"
            },
            "periode": {
                "id": 9,
                "year": 2018,
                "semester": 6,
                "register_start": "2019-04-16",
                "register_end": "2019-11-15",
                "created_at": "2020-04-03T04:06:29.000000Z"
            },
            "created_at": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/studies/{study}</code></p>
<!-- END_a4bf0595dc99497fdc7a9914e6f39418 -->
<!-- START_c7e77effc297f1d8d68184906e3acd37 -->
<h2>Update Study</h2>
<p>Mengupdate Study yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/studies/1?user_id=1&amp;periode_id=3&amp;course_id=6&amp;grade=6" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/studies/1"
);

let params = {
    "user_id": "1",
    "periode_id": "3",
    "course_id": "6",
    "grade": "6",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/studies/{study}</code></p>
<p><code>PATCH api/studies/{study}</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_id</code></td>
<td>optional</td>
<td>int: The user_id.</td>
</tr>
<tr>
<td><code>periode_id</code></td>
<td>optional</td>
<td>int: The periode_id.</td>
</tr>
<tr>
<td><code>course_id</code></td>
<td>optional</td>
<td>int: The course_id.</td>
</tr>
<tr>
<td><code>grade</code></td>
<td>optional</td>
<td>int: The semester.</td>
</tr>
</tbody>
</table>
<!-- END_c7e77effc297f1d8d68184906e3acd37 -->
<!-- START_e7abfaf8a60f073017d172ff8f9552d1 -->
<h2>Delete Study</h2>
<p>Menghapus cource yang dipilih</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/studies/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/studies/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/studies/{study}</code></p>
<!-- END_e7abfaf8a60f073017d172ff8f9552d1 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>